PORT = ***
secretKey_access_token = ***
secretKey_refresh_token = ***
MONGO_URL = ***
MONGO_BUCKET = ***

#config gui mail
MAIL_USER =***
MAIL_PASSWORD =***
MAIL_HOST =***
MAIL_PORT = ***

#baseAuth
BASEAUTH_USER = ***
BASEAUTH_PASSWORD = ***